 <html>
<head>
<style>
    body {
  background-color: #381e3fff;
  padding: 0px;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: auto;
}

.main-div, .loggedin-div {
  width: auto;
  margin: 0px auto;
  /* margin-top: 150px; */
  padding: 20px;
  display: none;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: auto;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #e81e63ff;
  color: #fff;
  border: 1px solid #e81e63ff;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: auto;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}
.login {
    color: #fff;
}
.signup {
    color: #fff;
}
.forget {
    color: #fff;
}
.user {
    color: #fff;
}
#user_para {
    color: #fff;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Login</title>
</head>
<body>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  </div>
  <center>
  

  <div id="login_div" class="main-div">
    <h3 class="login">Web login </h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Sign In</button>
  </div>

  <div id="register_div" class="main-div">
    <h3 class="signup">Register </h3>
    <input type="name" placeholder="Name..." id="reg_name" />
    <input type="email" placeholder="Email..." id="reg_email" />
    <input type="password" placeholder="Password..." id="reg_pass" />

    <button onclick="register()">Register</button>
  </div>
  <div id="forget_div" class="main-div">
    <h3 class="forget">Reset Password </h3>
    <input type="email" placeholder="Email..." id="forget_email" />

    <button onclick="forgetPass()">Reset Password</button>
  </div>


  <div id="user_div" class="loggedin-div">
  
      <html>
	<head>
    <style>
        #blink {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <p id="blink">  <h3"> 
      G-TERM</h3></p>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
    </script>
</body>
</html>

<html>
    <head>
        <title>gterm</title>
    </head>
    <body>
        <div class="container">
                <form action="#" method="POST">
                    <h1 class="login_text">VIP 1</h1>
                    <h5 class="login_text">Initial amount ...&#x20B9 350
            </h5>
            <h3 class="login_text">Cycle 3 days 
            </h3>
            <h3 class="login_text"> <p>&#x20B9;500</p>
            
            </h3>

<a href="noooooooo" id="__UPI_BUTTON__" style="background: #ff912f;border: 2px solid #8a4100;padding: 10px;text-decoration: none;color: white;font-size: larger;border-radius: 10px;">Buy Plan</a>
          <html>
	<head>
    <style>
        #blink {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <p id="blink"> <html>

<head>
 
</head>

<body>
    <marquee width="100%" direction="up" height="45%">
    <div style="transform: translate(0px, -210.5px); transition: all 0ms ease-in 0s; overflow: hidden;"><div style="overflow: hidden;"><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 91****2151 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 99****3311 upgraded Ad Engine 1 <br data-v-ecda7306="">  total revenue:1120 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 93****6741 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 99****2221 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 98****3321 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 95****5663 upgraded Ad Engine 1 <br data-v-ecda7306="">  total revenue:1120 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 97****7564 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 99****3881 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 93****5221 upgraded Ad Engine 1 <br data-v-ecda7306="">  total revenue:1120 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****2151 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 94****2311 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 95****3951 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 98****2431 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****3551 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 91****6665 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****7881 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****6642 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div></div> <div style="overflow: hidden;"><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 91****2151 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 99****3311 upgraded Ad Engine 1 <br data-v-ecda7306="">  total revenue:1120 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 93****6741 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 99****2221 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 98****3321 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 95****5663 upgraded Ad Engine 1 <br data-v-ecda7306="">  total revenue:1120 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 97****7564 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 99****3881 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 93****5221 upgraded Ad Engine 1 <br data-v-ecda7306="">  total revenue:1120 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****2151 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 94****2311 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 95****3951 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 98****2431 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****3551 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 91****6665 upgraded Ad Engine 2 <br data-v-ecda7306="">  total revenue:4410 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****7881 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div><div data-v-ecda7306="" class="it"><div data-v-ecda7306=""> User 96****6642 upgraded Ad Engine 3 <br data-v-ecda7306="">  total revenue:12,000 </div></div></div></div>
    </marquee>
</body>

</html></p>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
    </script>
</body>
</html>      
        </div>
    </body>
    
</html>

<style type="text/css">*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
    /* layout */
    //border:solid black 3px;
}

html, body{
    height:100%;
}

body{
    background: url("https://imagizer.imageshack.com/img923/2644/x3KGsm.jpg") center;
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
}

.container{
    background:rgba(48, 58, 82, 0.5);
        backdrop-filter:blur(10px);
    width:80%;
    margin:auto;
    padding:50px;
    //box-shadow:-5px 5px 35px black;
    
    position:relative;
    
    animation: transition 1s;
}

.login_text, .login_button{
    text-shadow:1px 1px black;
    color:white;
}

.login_text{
    margin:15px 0 15px 0;
}

.login_button{
    margin:40px 0 15px 0;
    width:100%;
    height:50px;
    border:0;
    border-radius:5px;
    background-color:rgba(255,23,68, 0.8);
        backdrop-filter:blur(10px);
}

.login_field{
    height:50px;
    width:100%;
    padding:0 0 0 15px;
    //box-shadow:-5px 5px 35px black;
    border:0;
    border-radius:5px;
}

/* animation */
@keyframes transition{
    from{
        top:20%;
        opacity:0;
    }
    
    to{
        top:0;
        opacity:1;
    }
}</style>




    

    <html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GT#....IN</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    rel="stylesheet"
    />
    



    
    <script type="text/javascript">// Validation of password
    
    // This code is made by priyanshi Sutariya so don't report or blame me.This is my code.
    
    public class Password 
    {
    
    public static void main(String args[]) 
    {
    String password1 = "Ptr4asmr@";
    
    boolean validPassword = isValid(password1);
    System.out.println("Ptr4asmr@ Password is valid." +validPassword);
    String password2 = "Hello@1world";
    
    boolean validPassword1 = isValid(password2);
    System.out.println("Hello@1world password is valid." +validPassword1);
    }
    
    public static boolean isValid(String password)
    {
    boolean isValid = true;
    if (password.length() > 15 || password.length() < 8)
    {
    System.out.println("Password must be less than 20 and more than 8 characters in length.");
    isValid = false;
    }
    String upperCaseChars = "(.*[A-Z].*)";
    if (!password.matches(upperCaseChars ))
    {
    System.out.println("Password must have atleast one uppercase character");
    isValid = false;
    }
    String lowerCaseChars = "(.*[a-z].*)";
    if (!password.matches(lowerCaseChars ))
    {
    System.out.println("Password must have atleast one lowercase character");
    isValid = false;
    }
    String numbers = "(.*[0-9].*)";
    if (!password.matches(numbers ))
    {
    System.out.println("Password must have atleast one number");
    isValid = false;
    }
    String specialChars = "(.*[@,#,$,%].*$)";
    if (!password.matches(specialChars ))
    {
    System.out.println("Password must have atleast one special character among @#$%");
    isValid = false;
    }
    return isValid;
    }
    }
    
    </script>
    <p id="user_para"> You're currently logged in.</p>
    
  </div>
  
  </center>
  
  
  
  <style type="text/css">* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  body {
  background-color: #e25a61;
  }
  .wrapper {
  position: absolute;
  width: 31em;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  }
  .container {
  position: relative;
  height: 30em;
  width: 100%;
  }
  a {
  background-color: #ffffff;
  display: block;
  text-align: center; 
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  padding: 1em 0;
  border-radius: 0.3em;
  color: #101010;
  text-decoration: none;
  }
  .bunny-body {
  background-color: #d7dfe7;
  height: 8.12em;
  width: 15.62em;
  border-radius: 8.12em 8.12em 0 0;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 11.25em;
  background: -o-radial-gradient(
  0 50%,
  circle,
  #b5becd,
  #b5becd 60%,
  #d7dfe7 61%
  );
  background: radial-gradient(
  circle at 0 50%,
  #b5becd,
  #b5becd 60%,
  #d7dfe7 61%
  );
  z-index: 1;
  }
  .tail {
  position: absolute;
  background-color: #ffffff;
  height: 3.4em;
  width: 3.4em;
  border-radius: 50%;
  right: 5.93em;
  top: 15.93em;
  }
  .face-container {
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
  -webkit-animation: nod 5s ease-in-out infinite;
  animation: nod 5s ease-in-out infinite;
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
  }
  @-webkit-keyframes nod {
  50% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  }
  @keyframes nod {
  50% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  }
  .bunny-face {
  background-color: #d7dfe7;
  height: 5.93em;
  width: 9.3em;
  border-radius: 4.68em 4.68em 0 0;
  position: absolute;
  left: -1.25em;
  top: -1.87em;
  }
  .bunny-face:before {
  position: absolute;
  content: "";
  background-color: #d7dfe7;
  width: 11.25em;
  height: 3.75em;
  border-radius: 4.37em;
  left: -0.93em;
  top: 5.62em;
  }
  .ear {
  background-color: #d7dfe7;
  height: 8.12em;
  width: 2.18em;
  position: relative;
  top: -4.06em;
  left: 0.31em;
  border-radius: 1.25em 1.25em 0 0;
  -webkit-box-shadow: 6.56em 0 0 #d7dfe7;
  box-shadow: 6.56em 0 0 #d7dfe7;
  z-index: -1;
  }
  .ear:before {
  position: absolute;
  content: "";
  background-color: #cd92b4;
  height: 7.31em;
  width: 1.37em;
  top: 0.37em;
  left: 0.37em;
  border-radius: 1.56em;
  -webkit-box-shadow: 6.56em 0 0 #cd92b4;
  box-shadow: 6.56em 0 0 #cd92b4;
  }
  .eye-l,
  .eye-r {
  position: absolute;
  height: 0.81em;
  width: 1.56em;
  background-color: #101010;
  border-radius: 0 0 1.87em 1.87em;
  top: 3.75em;
  }
  .eye-l {
  left: 1.56em;
  }
  .eye-r {
  right: 1.56em;
  }
  .eye-l:before,
  .eye-r:before {
  content: "";
  position: absolute;
  background-color: #d7dfe7;
  height: 0.75em;
  width: 1.12em;
  border-radius: 0 0 0.9em 0.9em;
  left: 0.23em;
  bottom: 0.25em;
  }
  .mouth {
  background-color: #ffffff;
  position: absolute;
  height: 1.87em;
  width: 2.5em;
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
  top: 4.06em;
  margin: auto;
  left: 0;
  right: 0;
  }
  .mouth:before {
  position: absolute;
  content: "";
  height: 0.93em;
  width: 1.25em;
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
  background-color: #101010;
  margin: auto;
  left: 0;
  right: 0;
  }
  .hand-l,
  .hand-r {
  position: absolute;
  height: 2.5em;
  width: 5em;
  bottom: 0;
  border-radius: 0.93em 0.93em 0 0;
  }
  .hand-l {
  left: -3.12em;
  background-color: #b5becd;
  }
  .hand-r {
  left: 5em;
  background-color: #ffffff;
  }
  .hand-l:before,
  .hand-r:before {
  position: absolute;
  content: "";
  height: 2em;
  width: 3.12em;
  bottom: 0;
  border-radius: 0.62em 0.62em 0 0;
  }
  .hand-l:before {
  background-color: #ffffff;
  right: -1.56em;
  }
  .hand-r:before {
  background-color: #b5becd;
  left: -1.56em;
  }
  .carrot {
  position: absolute;
  background-color: #e78f1d;
  width: 7.5em;
  height: 2.5em;
  border-radius: 25% 65% 65% 25% / 50% 50% 50% 50%;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
  left: -4.37em;
  bottom: 0.62em;
  }
  .leaf,
  .leaf:before {
  position: absolute;
  height: 2.5em;
  width: 2.5em;
  border-radius: 2.5em 0;
  }
  .leaf {
  background-color: #c9cf55;
  -webkit-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  transform: rotate(-40deg);
  bottom: 2.5em;
  left: -5em;
  }
  .leaf:before {
  content: "";
  background-color: #9eb42e;
  -webkit-transform: rotate(-80deg);
  -ms-transform: rotate(-80deg);
  transform: rotate(-80deg);
  bottom: 0;
  left: -1.25em;
  }
  .container span {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  color: #4f1f22;
  position: absolute;
  -webkit-animation: snore 9s infinite linear forwards;
  animation: snore 9s infinite linear forwards;
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
  }
  @-webkit-keyframes snore {
  30% {
  -webkit-transform: rotate(10deg) translateY(0);
  transform: rotate(10deg) translateY(0);
  opacity: 1;
  }
  100% {
  -webkit-transform: rotate(10deg) translateY(-7em);
  transform: rotate(10deg) translateY(-7em);
  opacity: 0.2;
  }
  }
  @keyframes snore {
  30% {
  -webkit-transform: rotate(10deg) translateY(0);
  transform: rotate(10deg) translateY(0);
  opacity: 1;
  }
  100% {
  -webkit-transform: rotate(10deg) translateY(-7em);
  transform: rotate(10deg) translateY(-7em);
  opacity: 0.2;
  }
  }
  .container .z-1 {
  top: 5.5em;
  left: 4.5em;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  }
  .container .z-2 {
  top: 7em;
  left: 3.5em;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  }
  .container .z-3 {
  top: 5em;
  left: 6em;
  }
  .shadow {
  background-color: #d34b58;
  width: 25em;
  height: 0.5em;
  border-radius: 0.31em;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 19.37em;
  }
  
  @media screen and (max-width: 500px) {
  .wrapper {
  font-size: 10px;
  }
  }</style>
  
  
  
<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAzK33-IhTahlLyprZ072bPn8DL61eaywY",
    authDomain: "gterm@gterm-2c891.firebaseapp.com",
    databaseURL: "https://gterm-2c891-default-rtdb.firebaseio.com/ ",
    projectId: "gterm-2c891",
    storageBucket: "gs://gterm-2c891.appspot.com/",
    messagingSenderId: "734761765543"
  };
  firebase.initializeApp(config);
</script>
<script>
    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.

    document.getElementById("user_div").style.display = "block";
    document.getElementById("login_div").style.display = "none";
    document.getElementById("forget_div").style.display = "none";
    document.getElementById("register_div").style.display = "none";
    var user = firebase.auth().currentUser;

    if(user != null){

      var email_id = user.email;
      document.getElementById("user_para").innerHTML = "Welcome User : " + email_id;
      // var user = firebase.auth().currentUser;


      user.sendEmailVerification().then(function() {
        // Email sent.
     ("Please check inbox : " + user.email);
      }).catch(function(error) {
        // An error happened.
        var errorCode = error.code;
        var errorMessage = error.message;
       
      })

    }

  } else {
    // No user is signed in.

    document.getElementById("user_div").style.display = "none";
    document.getElementById("login_div").style.display = "block";
    document.getElementById("forget_div").style.display = "block";
    document.getElementById("register_div").style.display = "block";
    

  }
});


function forgetPass(){
  var auth = firebase.auth();
  var emailAddress = document.getElementById("forget_email").value;

  auth.sendPasswordResetEmail(emailAddress).then(function() {
    // Email sent.
   ("Please check Email inbox and reset password : " + emailAddress);
  }).catch(function(error) {
    // An error happened.
    var errorCode = error.code;
    var errorMessage = error.message;

  ("Error : " + errorMessage);
  });
}

function login(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;

  firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

("Error : " + errorMessage);

    // ...
  });

}
function register(){
  var regEmail = document.getElementById("reg_email").value;
  var regPass = document.getElementById("reg_pass").value;
  firebase.auth().createUserWithEmailAndPassword(regEmail, regPass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
    ;
  });


}

function logout(){
  firebase.auth().signOut();
}
</script>
</body>
</html>










